<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/learning-gsap/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0;url=/learning-gsap/index.html" />  <!-- Replace with your base path -->
    <title>Vite + React</title>
    <script type="module" crossorigin src="/learning-gsap/assets/index-F6dKDQ_m.js"></script>
    <link rel="stylesheet" crossorigin href="/learning-gsap/assets/index-CZ_lfu6p.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.location.href = '/learning-gsap/index.html';
    </script>
  </body>
</html>
